<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>QC Foto</title>
<link rel="stylesheet" href="style.css"/>
<script src="qcfoto.js"></script>
</head>
<body>
<header>
<button id="getval">&nbsp;</button>
<button id="favbutton">View Favorites</button>
<button id="login">Login</button>
</header>
<span id="current">&nbsp;</span>
<ul id="view">&nbsp;</ul>
<div id="overlay"></div>
<div id="searchbox">
<span id="brand">QC Foto</span>
    <div id="search">
        <h1>What would you like to see?</h1>
        <input type="text" id="srcqry" spellcheck="true" />
        <button id="request" tabindex="1">Search</button>
        <button id="login-search">Login</button>
        <button id="favrequest" tabindex="1">View Favorites</button>
         <h2 id="none">Processing.</h2>
 <span id="closeit" class="closeit">&nbsp;</span><span id="insp">[ Inspiration ]</span>
</div>
</div>
<div id="loginbox">
<span id="brand">QC Foto</span>
    <div id="search">
        <h1>Please Sign In:</h1>
        <p><label for="user">Username: </label><input type="text" id="user"/></p>
        <p><label for="pass">Password: </label><input type="text" id="pass"/></p>
        <button id="signin" tabindex="1">Sign In</button>   
        <h3 id="testresponse">Please enter your information.</h3>
 <span id="closeit" class="closeit" ></span>
</div>
</div>
</body>
</html>